# liuyun-shiro

./: .gitignore  README.md  pom.xml
db/: liuyun.sql
src/main/java/com/liuyun/liuyunshiro/: LiuyunShiroApplication.java
src/main/java/com/liuyun/liuyunshiro/common/base/: DataEntity.java
src/main/java/com/liuyun/liuyunshiro/common/constant/: CacheConstants.java  GlobalConstants.java  ShiroConstants.java
src/main/java/com/liuyun/liuyunshiro/common/exception/: GlobalException.java
src/main/java/com/liuyun/liuyunshiro/common/result/: Result.java
src/main/java/com/liuyun/liuyunshiro/common/util/bean/: BeanUtils.java
src/main/java/com/liuyun/liuyunshiro/common/util/id/: IdUtil.java  IdWorker.java  UUIDGenerator.java
src/main/java/com/liuyun/liuyunshiro/common/util/json/: GsonConvertUtils.java
src/main/java/com/liuyun/liuyunshiro/common/util/jwt/: AesCipherUtils.java  Base64ConvertUtils.java  HexConvertUtils.java  JwtUtils.java  SerializableUtils.java
src/main/java/com/liuyun/liuyunshiro/common/util/properties/: PropertiesUtils.java
src/main/java/com/liuyun/liuyunshiro/common/util/redis/: RedisUtils.java
src/main/java/com/liuyun/liuyunshiro/config/: LiuYunExceptionAdvice.java
src/main/java/com/liuyun/liuyunshiro/config/mybatis/: MybatisGenerator.java
src/main/java/com/liuyun/liuyunshiro/config/redis/: LiuYunRedisConfig.java
src/main/java/com/liuyun/liuyunshiro/config/shiro/: LiuYunJwtFilter.java  LiuYunJwtToken.java  LiuYunShiroCache.java  LiuYunShiroCacheManager.java  LiuYunShiroConfig.java  LiuYunShiroRealm.java  LiuYunSimpleAuthorizationInfo.java  LiuYunUserUtils.java
src/main/java/com/liuyun/liuyunshiro/config/spring/: SpringBeanUtil.java
src/main/java/com/liuyun/liuyunshiro/modules/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/liuyun/liuyunshiro/modules/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liuyun/liuyunshiro/modules/pojo/dto/: PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java
src/main/java/com/liuyun/liuyunshiro/modules/pojo/enyity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  TestEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/liuyun/liuyunshiro/modules/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
src/main/java/com/liuyun/liuyunshiro/modules/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TTestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/liuyun/liuyunshiro/: LiuyunShiroApplicationTests.java
